বেদনার চোরাবালিতে আমি আজ দিশাহারা
তুমি ছাড়া এই বুকে নেমেছে শ্রাবণ ধারা
শীতল রাতের এই মোহ মায়ায় তুমি আসো কাছে
তোমায় ছাড়া আমার এই প্রাণ কি আর বাঁচে.. কি আর বাঁচে..
হারিয়েছি আমি তোমার ওই পাগল করা ঘ্রাণে
মাতাল হাওয়া বয় আজ আমার এই শূন্য প্রাণে
জড়িয়ে ধরো আমায় আজ তোমার দু'হাত দিয়ে
আমি যে থাকতে চাই শুধু তোমায় নিয়ে.. তোমায় নিয়ে..
গভীর রাতের নীরবতায় তুমি আমার আলো
এভাবেই তুমি আমায় চিরদিন বেসো ভালো
তোমার ছায়ায় আমি আজ পেয়েছি আমার ঘর
তুমি ছাড়া এই দুনিয়া লাগে যে বড় পর.. বড় পর..
বুকের ভেতর বাড়ে আজ কেমন অচেনা এক টান
তোমারই পরশে আমি পাই নতুন এক প্রাণ
দুটি হৃদয়ের মাঝে আজ নেই তো কোনো আড়াল
তুমি আমি মিলে আনবো প্রেমের এই সকাল
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে
তোমার ওই মেঘলা চুলে আমি হারিয়ে যেতে চাই
আমার এই বুকের ভেতর শুধু যে তোমারই ঠাঁই
তোমারই মিষ্টি কথায় মন আজ উড়ু উড়ু
আমাদের এই প্রেমের গল্প হলো যে সবে শুরু.. সবে শুরু..
রাতের এই মাতাল হাওয়ায় তুমি আমারই তো রবে
এই প্রেমের বাঁধনে আমরা বাঁধা পড়বো কবে
অপেক্ষা আর সয় না আজ আমার এই মনে
তুমি এসো চুপটি করে আমার এই নির্জনে
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে
জানি তুমিও ভালোবাসো আমারই মতন করে
তবু কেন অভিমান রাখো ঐ বুকের ভেতর ভরে
অভিমান সব ভুলে আজ যাবো তোমারই কাছে
এই মন তো শুধু তোমারই প্রেমের অপেক্ষাতে বাঁচে.. অপেক্ষাতে বাঁচে..
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে
Pull me closer in the dark, let our bodies intertwine
Feel the passion from Sayed, knowing you are strictly mine
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে