Title: Bedonar Chorabali
Clean Hash: 6a9fa7a0b2fe7527317f51effbf1abb6bf31715689a991ffb34d171805a5dc63
Raw Hash: d63ceed3a31ab569f31e9c94e5ca8a5c66aadf462f3f666e5bee34763290a6ec
Date: 2026-05-08T17:08:32.588588
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
বেদনার চোরাবালিতে আমি আজ দিশাহারা
তুমি ছাড়া এই বুকে নেমেছে শ্রাবণ ধারা
[Female]
শীতল রাতের এই মোহ মায়ায় তুমি আসো কাছে
তোমায় ছাড়া আমার এই প্রাণ কি আর বাঁচে (কি আর বাঁচে)

[Hook 2]
[Male]
হারিয়েছি আমি তোমার ওই পাগল করা ঘ্রাণে
মাতাল হাওয়া বয় আজ আমার এই শূন্য প্রাণে
[Female]
জড়িয়ে ধরো আমায় আজ তোমার দু'হাত দিয়ে
আমি যে থাকতে চাই শুধু তোমায় নিয়ে (তোমায় নিয়ে)

[Verse 1]
[Male]
গভীর রাতের নীরবতায় তুমি আমার আলো
এভাবেই তুমি আমায় চিরদিন বেসো ভালো
[Female]
তোমার ছায়ায় আমি আজ পেয়েছি আমার ঘর
তুমি ছাড়া এই দুনিয়া লাগে যে বড় পর (বড় পর)

[Pre-Chorus 1]
[Male]
বুকের ভেতর বাড়ে আজ কেমন অচেনা এক টান
তোমারই পরশে আমি পাই নতুন এক প্রাণ
[Female]
দুটি হৃদয়ের মাঝে আজ নেই তো কোনো আড়াল
তুমি আমি মিলে আনবো প্রেমের এই সকাল

[Chorus]
[Male]
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর (প্রেমের সাগর)
তোমারই ভালোবাসায় মেতেছে এই মন নগর
[Female]
যেতে দিও না আমায় এই মন থেকে দূরে (কখনো দূরে)
রাখবো তোমায় আমি আমার এই গানের সুরে

[Verse 2]
[Male]
তোমার ওই মেঘলা চুলে আমি হারিয়ে যেতে চাই
আমার এই বুকের ভেতর শুধু যে তোমারই ঠাঁই
[Female]
তোমারই মিষ্টি কথায় মন আজ উড়ু উড়ু
আমাদের এই প্রেমের গল্প হলো যে সবে শুরু (সবে শুরু)

[Pre-Chorus 2]
[Male]
রাতের এই মাতাল হাওয়ায় তুমি আমারই তো রবে
এই প্রেমের বাঁধনে আমরা বাঁধা পড়বো কবে
[Female]
অপেক্ষা আর সয় না আজ আমার এই মনে
তুমি এসো চুপটি করে আমার এই নির্জনে

[Chorus]
[Male]
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর (প্রেমের সাগর)
তোমারই ভালোবাসায় মেতেছে এই মন নগর
[Female]
যেতে দিও না আমায় এই মন থেকে দূরে (কখনো দূরে)
রাখবো তোমায় আমি আমার এই গানের সুরে

[Verse 3]
[Male]
জানি তুমিও ভালোবাসো আমারই মতন করে
তবু কেন অভিমান রাখো ঐ বুকের ভেতর ভরে
[Female]
অভিমান সব ভুলে আজ যাবো তোমারই কাছে
এই মন তো শুধু তোমারই প্রেমের অপেক্ষাতে বাঁচে (অপেক্ষাতে বাঁচে)

[Chorus]
[Male]
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর (প্রেমের সাগর)
তোমারই ভালোবাসায় মেতেছে এই মন নগর
[Female]
যেতে দিও না আমায় এই মন থেকে দূরে (কখনো দূরে)
রাখবো তোমায় আমি আমার এই গানের সুরে

[Bridge]
[Male]
Pull me closer in the dark, let our bodies intertwine
Feel the passion from Saeed, knowing you are strictly mine

[Chorus]
[Male]
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর (প্রেমের সাগর)
তোমারই ভালোবাসায় মেতেছে এই মন নগর
[Female]
যেতে দিও না আমায় এই মন থেকে দূরে (কখনো দূরে)
রাখবো তোমায় আমি আমার এই গানের সুরে
--------------------
[CLEAN LYRICS]
বেদনার চোরাবালিতে আমি আজ দিশাহারা
তুমি ছাড়া এই বুকে নেমেছে শ্রাবণ ধারা
শীতল রাতের এই মোহ মায়ায় তুমি আসো কাছে
তোমায় ছাড়া আমার এই প্রাণ কি আর বাঁচে.. কি আর বাঁচে..
হারিয়েছি আমি তোমার ওই পাগল করা ঘ্রাণে
মাতাল হাওয়া বয় আজ আমার এই শূন্য প্রাণে
জড়িয়ে ধরো আমায় আজ তোমার দু'হাত দিয়ে
আমি যে থাকতে চাই শুধু তোমায় নিয়ে.. তোমায় নিয়ে..
গভীর রাতের নীরবতায় তুমি আমার আলো
এভাবেই তুমি আমায় চিরদিন বেসো ভালো
তোমার ছায়ায় আমি আজ পেয়েছি আমার ঘর
তুমি ছাড়া এই দুনিয়া লাগে যে বড় পর.. বড় পর..
বুকের ভেতর বাড়ে আজ কেমন অচেনা এক টান
তোমারই পরশে আমি পাই নতুন এক প্রাণ
দুটি হৃদয়ের মাঝে আজ নেই তো কোনো আড়াল
তুমি আমি মিলে আনবো প্রেমের এই সকাল
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে
তোমার ওই মেঘলা চুলে আমি হারিয়ে যেতে চাই
আমার এই বুকের ভেতর শুধু যে তোমারই ঠাঁই
তোমারই মিষ্টি কথায় মন আজ উড়ু উড়ু
আমাদের এই প্রেমের গল্প হলো যে সবে শুরু.. সবে শুরু..
রাতের এই মাতাল হাওয়ায় তুমি আমারই তো রবে
এই প্রেমের বাঁধনে আমরা বাঁধা পড়বো কবে
অপেক্ষা আর সয় না আজ আমার এই মনে
তুমি এসো চুপটি করে আমার এই নির্জনে
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে
জানি তুমিও ভালোবাসো আমারই মতন করে
তবু কেন অভিমান রাখো ঐ বুকের ভেতর ভরে
অভিমান সব ভুলে আজ যাবো তোমারই কাছে
এই মন তো শুধু তোমারই প্রেমের অপেক্ষাতে বাঁচে.. অপেক্ষাতে বাঁচে..
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে
Pull me closer in the dark, let our bodies intertwine
Feel the passion from Sayed, knowing you are strictly mine
বেদনার চোরাবালি আজ হয়েছে প্রেমের সাগর.. প্রেমের সাগর..
তোমারই ভালোবাসায় মেতেছে এই মন নগর
যেতে দিও না আমায় এই মন থেকে দূরে.. কখনো দূরে..
রাখবো তোমায় আমি আমার এই গানের সুরে